# bank-scoring-hub

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: CorsConfig.java  ScoringController.java
api-gateway/src/main/resources/: application.properties
client-info-service/: Dockerfile  pom.xml
client-info-service/src/main/java/com/example/: ClientEntity.java  ClientInfoServiceApplication.java  ClientInfoServiceImpl.java  ClientRepository.java  SimpleServer.java
client-info-service/src/main/resources/: application.yml
common-proto/: pom.xml
common-proto/src/main/proto/: client_info.proto  scoring.proto
doc/api/: endpoints.md
doc/api/request-response/: scoring-response.json  search-request.json
frontend-ui/: index.html  nginx.conf  package-lock.json  package.json
frontend-ui/src/: App.jsx  main.jsx
frontend-ui/src/components/: ClientInfoCard.jsx  ClientSearch.jsx  LoadingSpinner.jsx  ScoringResult.jsx
frontend-ui/src/services/: api.js
frontend-ui/src/styles/: App.css
init-db/: init.sql
scoring-service/: Dockerfile  pom.xml
scoring-service/src/main/java/com/example/: ScoringServiceImpl.java  SimpleServer.java
